#Minecraft server properties
#Fri May 30 11:44:12 CEST 2025
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=false
bug-report-link=
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=16
max-tick-time=180000
max-world-size=29999984
motd=§bServeur de Vivi§f - Powered by §aAllTheMods10§f - §cv3.0
network-compression-threshold=-1
online-mode=true
op-permission-level=4
pause-when-empty-seconds=0
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=localhost
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack="https\://database.faithfulpack.net/packs/32x-Java/April%202025/Faithful%2032x%20-%201.21.1.zip"
resource-pack-id=
resource-pack-prompt="true"
resource-pack-sha1=d839f6da61aec4da2b563abbbafff1916b78e168
server-ip=
server-port=25565
simulation-distance=12
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=12
white-list=false
